TechShop(API backend)/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5079"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",


            "Security__Pepper": "MyWebApp",
            "Security__Email": "nguyenvietkyquan@gmail.com",
            "Security__Password": "willconfiglater",

            //"ConnectionString__UserDatabase": "Data Source=LAPTOP-JK0OARBJ\\SQLEXPRESS;Initial Catalog=WebProject_database;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

            "ConnectionString__UserDatabase": "Server=db20448.public.databaseasp.net; Database=db20448; User Id=db20448; Password=F%b28nX!Z5?s; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True",

            "MongoDbSettings__ConnectionString": "mongodb+srv://quan:08012005@clusterbtweb.kwohvul.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBtWeb",
            "MongoDbSettings__DatabaseName": "webdev_project",
            "MongoDbSettings__ProductCollectionName": "Product",
            "MongoDbSettings__OrderCollectionName": "Order",
            "MongoDbSettings__CategoryCollectionName": "Category",
            "MongoDbSettings__UserDetailCollectionName": "UserDetail",
            "MongoDbSettings__ReviewCollectionName": "Reviews",

            //JWT key

            "JWT__Key" : "123"

            



        },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7033;http://localhost:5079"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5123",
      "sslPort": 44328
    }
  }
}

TechShop(API backend)/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5079"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",


            "Security__Pepper": "MyWebApp",
            "Security__Email": "nguyenvietkyquan@gmail.com",
            "Security__Password": "willconfiglater",

            //"ConnectionString__UserDatabase": "Data Source=LAPTOP-JK0OARBJ\\SQLEXPRESS;Initial Catalog=WebProject_database;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

            "ConnectionString__UserDatabase": "Server=db20448.public.databaseasp.net; Database=db20448; User Id=db20448; Password=F%b28nX!Z5?s; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True",

            "MongoDbSettings__ConnectionString": "mongodb+srv://quan:08012005@clusterbtweb.kwohvul.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBtWeb",
            "MongoDbSettings__DatabaseName": "webdev_project",
            "MongoDbSettings__ProductCollectionName": "Product",
            "MongoDbSettings__OrderCollectionName": "Order",
            "MongoDbSettings__CategoryCollectionName": "Category",
            "MongoDbSettings__UserDetailCollectionName": "UserDetail",
            "MongoDbSettings__ReviewCollectionName": "Reviews",

            //JWT key

            "JWT__Key": "ThisIsASuperStrongSecretKey123456!"





        },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7033;http://localhost:5079"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5123",
      "sslPort": 44328
    }
  }
}

TechShop(API backend)/Properties/launchSettings.json (diff)
@@ -36,9 +36,9 @@
 
             //JWT key
 
-            "JWT__Key" : "123"
+            "JWT__Key": "ThisIsASuperStrongSecretKey123456!"
 
-            
+
